[90m= [39m[34;4mApp\Models\User[39;24m {#7154
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mKetua Kader[39m",
    [34memail[39m: "[32mketuakader@posyandu[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$jhACuwpEGsf6gUtDw9NFg.mKHxj74WAo.SWkPnFHOkLtB4OdYGiSu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-15 03:17:51[39m",
    [34mupdated_at[39m: "[32m2025-06-15 03:17:51[39m",
    [34mrole[39m: "[32mkader[39m",
  }

