[90m= [39m[34;4mApp\Models\User[39;24m {#7225
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mBidan Satu[39m",
    [34memail[39m: "[32mbidan@posyandu.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$wHLL1ACzVSdYb8c3LVcrJuGGlEEv90kRxW0IzyDoVMbX9AXcd65Om[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-15 06:20:33[39m",
    [34mupdated_at[39m: "[32m2025-06-15 06:20:33[39m",
    [34mrole[39m: "[32mbidan[39m",
  }

